{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "lint": "eslint lib test",
    "pretest": "npm run lint",
    "test:mocha": "mocha  --recursive",
    "test": "npm run test:mocha",
    "test:unit": "mocha test/unit",
    "test:e2e": "mocha test/e2e",
    "test:watch": "nodemon --exec npm run test:mocha",
    "test:e2e:watch": "nodemon --exec npm run test:e2e",
    "test:unit:watch": "nodemon --exec npm run test:unit",
    "start": "node server.js",
    "start:watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TEAMBENTO/Server.git"
  },
  "authors": [
    "Steele Walston",
    "Jeff Lonergan",
    "Stephanie Smith",
    "Henry Oliveria"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TEAMBENTO/Server/issues"
  },
  "homepage": "https://github.com/TEAMBENTO/Server#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jsonwebtoken-promisified": "^1.0.3",
    "mongoose": "^5.0.16",
    "morgan": "^1.9.0"
  }
}
